INSERT INTO "Clinic" VALUES
(1, 'Tverskaya clinic', 'Tverskaya 8/2', '+79778946321', '9:00-20:00'),
(2, 'Stromynka clinic', 'Stromynka 30', '+79175672341', '8:00-21:00'),
(3, 'Pushkinskaya clinic', 'Pushkinskaya 5/2', '+79856789043', '10:00-20:00');

INSERT INTO "Client" VALUES
( 1, 'Victor', 'Vishov', 'Andreevich', '+79778097543'),
( 2, 'Igor', 'Kotilevets', 'Denisovich', '+79834567801'), 
( 3, 'Irina', 'Ivanova', 'Igorevna', '+79385643217'),
( 4, 'Anna', 'Malinkina', 'Alexeevna', '+79184797311');

INSERT INTO "Animal" VALUES
( 1, 'Jora', 'dog', 5, 'lapdog', 1),
( 2, 'Fluffy', 'python', 3, 'Timor', 2),
( 3, 'Judi', 'hamster', 1, 'Golden', 3),
( 4, 'Jordan', 'cat', 1, ' sphynx', 4),
( 5, 'Michael', 'dog', 2, 'Chihuahua', 4);

INSERT INTO "Doctor" VALUES
(1, 'Jim','Halpert', null, 'head doctor', '19 years', 'high category', 'Fitarevskaya 21', '+79856784123', 'Skrjabin MSAVMB', 1),
(2, 'Pam','Beesly', 'Morgan', 'nurse', '2 years', 'second category', 'Fitarevskaya 3', '+79776543790', 'KSAU', 1),
(3, 'Dwight','Schrute', 'Kurt', 'head doctor', '24 years', 'high category', 'Novoorlovskaya 8', '+79632346902', 'Lomonosov MSU', 2),
(4, 'Angela','Martin', 'Noelle', 'veterinary assistant', '3 years', 'second category', 'Novoorlovskaya 11', '+79147832890', 'KSAU', 2),
(5, 'Michael','Scott', 'Gary', 'head doctor', '30 years', 'high category', 'Michurinsky prospect 61', '+79628835600', 'Lomonosov MSU', 3),
(6, 'Stanley','Hudson', null, 'veterinarian', '13 years', 'first category', 'Michurinsky prospect 52', '+79965676636', 'Skrjabin MSAVMB', 3);

INSERT INTO "Services" VALUES
(1, 'vaccination', 150),
(2, 'nail clipping', 200),
(3, 'thyroid ultrasound, 800),
(4, 'neck x-ray', 550);

INSERT INTO "Services_Clinic" VALUES
(1,1),
(1,3),
(2,1),
(2,2),
(3,1),
(3,2),
(3,3),
(4,2),
(4,3);

INSERT INTO "Appointment" VALUES
(1, 1, '21/5/2022 10:30:00', 1),
(2, 4, '1/10/2022 13:15:00', 3),
(3, 5, '16/3/2022 12:00:00', 2),
(4, 2, '19/4/2022 16:00:00', 4),
(5, 3, '14/8/2022 17:30:00', 1),
(6, 1, '28/9/2022 9:15:00', 2),
(7, 5, '15/10/2022 19:45:00', 4);

INSERT INTO "History" VALUES
(1, '15/10/2021 19:45:00', 1, 'paw pain', 'fracture', 'set gypsum', 1),
(2, '16/3/2021 12:00:00', 6, 'change in appetite', 'preliminarily: hormone disorder', 'make thyroid ultrasound', 3),
(3, '19/3/2021 16:00:00', 5, 'thyroid ultrasound', 'hormone disorder', 'take a course of drugs', 3),
(4, '21/5/2021 10:30:00', 2, 'vaccination', 'vaccinated', 'refrain from hypothermia', 2),
(5, '07/6/2021 15:30:00', 4, 'regrown claws', 'nail clipping', 'none', 4),
(6, '21/5/2021 11:15:00', 3, 'plaintive howl when moving the head', 'preliminarily: pinched neck', 'neck x-ray', 5);

INSERT INTO "Veterinary_Pharmacy" VALUES
(1, '8:00-20:00', '+79778946332', 1),
(2, '8:00-22:00', '+79175672350', 2),
(3, '9:00-22:00', '+79856789054', 3);

INSERT INTO "Pharmacy_staff" VALUES
(1, 'Geil','Polyansky','Glebovich', '+79778946332', 'Michurinsky prispect 96', 'KSAU',  1),
(2, 'Shailo','Labaaf','Kurkuzin', '+79175672350', 'Chertanovskaya 9', 'Lomonosov MSU', 2),
(3, 'Eminem','Armartin','Totorov', '+79856789054', 'Novoorlovskaya 55', 'KSAU',  3);

INSERT INTO "Order" VALUES
(1,'Shinji', 'Ikari', '+79774065598', 1),
(2,'Asuka', 'Langley', '+79896554523', 2),
(3,'Rey', 'Ayanami', '+79856658583', 3),
(4,'Misato', 'Katsuragi', '+79859658874', 3);

INSERT INTO "Medications" VALUES
(1, 'Antisoplin', 3, '2023/12/23', 'Advanz', '250 ml'),
(2, 'Protivogrustin', 100, '2022/10/10', 'Pfizer', '1000 ml'),
(3, 'Snovidin suppersleep', 2, '2025/01/19', 'Moderna', '20 tabl.');

INSERT INTO "Food" VALUES
(1, 'Pedigree', 10000, 'Mars Petcare', 1500, 'Dry food'),
(2, 'Chappy', 7500, 'Mars', 800, 'Dry food'),
(3, 'Royal Canin', 5000, 'Mars Petcare', 2500, 'Dry food'),
(4, 'Purina ProPlan', 300, 'Nestlé Purina Petcare', 400, 'Canned food');

INSERT INTO "Order_Medications" VALUES
( 1, 1),
( 1, 2),
( 2, 2),
( 3, 1),
( 3, 2),
( 3, 3),
( 4, 3);

INSERT INTO "Order_Food" VALUES
( 1, 3),
( 2, 1),
( 2, 4),
( 3, 2),
( 3, 3),
( 4, 1),
( 4, 2),
( 4, 4);


INSERT INTO "Veterinary_Pharmacy_Medications" VALUES
( 1 , 1 ),
( 1 , 2 ),
( 1 , 3 ),
( 2 , 2 ),
( 2 , 3 ),
( 3 , 1 ),
( 3 , 2 ),
( 3 , 3 );

INSERT INTO "Veterinary_Pharmacy_Food" VALUES
( 1 , 1),
( 1 , 3),
( 1 , 4),
( 2 , 1),
( 2 , 2),
( 2 , 3),
( 2 , 4),
( 3 , 2),
( 3 , 3),
( 3 , 4);